# Created at 2019-05-08T19:59:01.062
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created at 2019-05-08T19:59:35.879
Unexpected IOException: 8,1,com.discovery.discoveryplus.appium.testScenarios.TestScenarios,verifyPortraitVideoPauseTest(com.discovery.discoveryplus.appium.testScenarios.TestScenarios),null,An element could not be located on the page using the given search parameters.\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'Apium-2.local'\002C ip: 'fe80:0:0:0:1069:1678:32bf:7985%en0'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.12.6'\002C java.version: '1.8.0_91'\000ADriver info: io.appium.java_client.AppiumDriver\000ACapabilities {app: /Users/nithinshetty/Downloa...\002C appActivity: com.discovery.discoveryplus...\002C appPackage: com.discovery.discoveryplus\002C databaseEnabled: false\002C desired: {app: /Users/nithinshetty/Downloa...\002C appActivity: com.discovery.discoveryplus...\002C appPackage: com.discovery.discoveryplus\002C deviceName: emulator-5554\002C platformName: android}\002C deviceManufacturer: Google\002C deviceModel: Android SDK built for x86\002C deviceName: emulator-5554\002C deviceScreenSize: 1080x1920\002C deviceUDID: emulator-5554\002C javascriptEnabled: true\002C locationContextEnabled: false\002C networkConnectionEnabled: true\002C platform: LINUX\002C platformName: LINUX\002C platformVersion: 9\002C takesScreenshot: true\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: d51b1e10-2fe4-4d7e-8ef5-8e307a222a16\000A*** Element info: {Using=id\002C value=com.discovery.discoveryplus:id/play_pause_button},null,An element could not be located on the page using the given search parameters.\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'Apium-2.local'\002C ip: 'fe80:0:0:0:1069:1678:32bf:7985%en0'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.12.6'\002C java.version: '1.8.0_91'\000ADriver info: io.appium.java_client.AppiumDriver\000ACapabilities {app: /Users/nithinshetty/Downloa...\002C appActivity: com.discovery.discoveryplus...\002C appPackage: com.discovery.discoveryplus\002C databaseEnabled: false\002C desired: {app: /Users/nithinshetty/Downloa...\002C appActivity: com.discovery.discoveryplus...\002C appPackage: com.discovery.discoveryplus\002C deviceName: emulator-5554\002C platformName: android}\002C deviceManufacturer: Google\002C deviceModel: Android SDK built for x86\002C deviceName: emulator-5554\002C deviceScreenSize: 1080x1920\002C deviceUDID: emulator-5554\002C javascriptEnabled: true\002C locationContextEnabled: false\002C networkConnectionEnabled: true\002C platform: LINUX\002C platformName: LINUX\002C platformVersion: 9\002C takesScreenshot: true\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: d51b1e10-2fe4-4d7e-8ef5-8e307a222a16\000A*** Element info: {Using=id\002C value=com.discovery.discoveryplus:id/play_pause_button},TestScenarios.verifyPortraitVideoPauseTest:142 \00BB NoSuchElement An element coul...,org.openqa.selenium.NoSuchElementException: \000AAn element could not be located on the page using the given search parameters.\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'Apium-2.local'\002C ip: 'fe80:0:0:0:1069:1678:32bf:7985%en0'\002C os.name: 'Mac OS X'\002C os.arch: 'x86_64'\002C os.version: '10.12.6'\002C java.version: '1.8.0_91'\000ADriver info: io.appium.java_client.AppiumDriver\000ACapabilities {app: /Users/nithinshetty/Downloa...\002C appActivity: com.discovery.discoveryplus...\002C appPackage: com.discovery.discoveryplus\002C databaseEnabled: false\002C desired: {app: /Users/nithinshetty/Downloa...\002C appActivity: com.discovery.discoveryplus...\002C appPackage: com.discovery.discoveryplus\002C deviceName: emulator-5554\002C platformName: android}\002C deviceManufacturer: Google\002C deviceModel: Android SDK built for x86\002C deviceName: emulator-5554\002C deviceScreenSize: 1080x1920\002C deviceUDID: emulator-5554\002C javascriptEnabled: true\002C locationContextEnabled: false\002C networkConnectionEnabled: true\002C platform: LINUX\002C platformName: LINUX\002C platformVersion: 9\002C takesScreenshot: true\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: d51b1e10-2fe4-4d7e-8ef5-8e307a222a16\000A*** Element info: {Using=id\002C value=com.discovery.discoveryplus:id/play_pause_button}\000A\0009at com.discovery.discoveryplus.appium.testScenarios.TestScenarios.verifyPortraitVideoPauseTest(TestScenarios.java:142)\000A


# Created at 2019-05-08T19:59:35.884
Unexpected IOException: 5,1,com.discovery.discoveryplus.appium.testScenarios.TestScenarios,verifyTapOnPortraitVideoForwardTest(com.discovery.discoveryplus.appium.testScenarios.TestScenarios),com.discovery.discoveryplus.appium.testScenarios.TestScenarios,null,null


