# Created at 2019-05-07T12:01:03.530
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created at 2019-05-07T12:01:13.601
Unexpected IOException: 6,1,com.discovery.discoveryplus.appium.testScenarios.TestScenarios,verifySelectionOfSeasonsTest(com.discovery.discoveryplus.appium.testScenarios.TestScenarios),null,null,null


# Created at 2019-05-07T12:01:13.602
Unexpected IOException: 5,1,com.discovery.discoveryplus.appium.testScenarios.TestScenarios,verifySelectionofEpisodesTabTest(com.discovery.discoveryplus.appium.testScenarios.TestScenarios),com.discovery.discoveryplus.appium.testScenarios.TestScenarios,null,null


# Created at 2019-05-07T12:01:21.330
Unexpected IOException: 6,1,com.discovery.discoveryplus.appium.testScenarios.TestScenarios,verifySelectionofEpisodesTabTest(com.discovery.discoveryplus.appium.testScenarios.TestScenarios),null,null,null


# Created at 2019-05-07T12:01:21.331
Unexpected IOException: 5,1,com.discovery.discoveryplus.appium.testScenarios.TestScenarios,verifySelectionShortsTabTest(com.discovery.discoveryplus.appium.testScenarios.TestScenarios),com.discovery.discoveryplus.appium.testScenarios.TestScenarios,null,null


# Created at 2019-05-07T12:01:33.573
Unexpected IOException: 6,1,com.discovery.discoveryplus.appium.testScenarios.TestScenarios,verifySelectionShortsTabTest(com.discovery.discoveryplus.appium.testScenarios.TestScenarios),null,null,null


# Created at 2019-05-07T12:01:33.574
Unexpected IOException: 5,1,com.discovery.discoveryplus.appium.testScenarios.TestScenarios,verifyIfPremiumContentBadgeIsShownTest(com.discovery.discoveryplus.appium.testScenarios.TestScenarios),com.discovery.discoveryplus.appium.testScenarios.TestScenarios,null,null


